Repository: sonsonyta/kottra_app
Catalog: lib/l10n/app_*.arb
Languages: km

source: Home
km: ទំព័រដើម

source: Attendance
km: វត្តមាន

source: Payroll
km: ប្រាក់ខែ

source: Profile
km: គណនី

source: Appearance
km: រូបរាង

source: Language
km: ភាសា

# themeAuto
source: Auto
km: ស្វ័យប្រវត្តិ

# themeLight
source: Light
km: ភ្លឺ

# themeDark
source: Dark
km: ងងឹត

source: Employee ID
km: លេខសម្គាល់បុគ្គលិក

source: Position
km: តួនាទី

source: Department
km: ផ្នែក

source: Logout
km: ចាកចេញ

source: Recent Attendance
km: វត្តមានថ្មីៗ

source: View all attendance
km: មើលវត្តមានទាំងអស់

source: Check In
km: កត់វត្តមានចូល

source: Check Out
km: កត់វត្តមានចេញ

source: Checked In
km: បានកត់វត្តមានចូល

source: Not Checked In
km: មិនទាន់កត់វត្តមានចូល

source: Checked Out
km: បានកត់វត្តមានចេញ

source: On Leave
km: ឈប់សម្រាក

source: Present
km: មកធ្វើការ

source: Late
km: យឺត

source: Absent
km: អវត្តមាន

source: Leave
km: ឈប់សម្រាក

source: Day Off
km: ថ្ងៃឈប់

# onDayOffToday
source: You are scheduled off today.
km: ថ្ងៃនេះជាថ្ងៃឈប់សម្រាករបស់អ្នក។

source: Quick Actions
km: សកម្មភាពរហ័ស

source: Request Leave
km: ស្នើសុំឈប់សម្រាក

source: My Payslips
km: របាយការណ៍ប្រាក់ខែ

source: Cancel
km: បោះបង់

source: Confirm
km: បញ្ជាក់

source: Note (Required)
km: ចំណាំ (ទាមទារ)

# addNoteCheckInLate
source: Add a note if you are checking in late.
km: បន្ថែមចំណាំប្រសិនបើអ្នកកត់វត្តមានចូលយឺត។

# addNoteCheckOutEarly
source: Add a note if you are checking out early.
km: បន្ថែមចំណាំប្រសិនបើអ្នកកត់វត្តមានចេញមុន។

# confirmLogoutTitle
source: Confirm Logout
km: បញ្ជាក់ការចាកចេញ

# confirmLogoutMessage
source: Are you sure you want to logout?
km: តើអ្នកពិតជាចង់ចាកចេញមែនទេ?

source: Yes, Logout
km: បាទ/ចាស, ចាកចេញ

source: Attendance History
km: ប្រវត្តិវត្តមាន

source: Note (Optional)
km: ចំណាំ (ជាជម្រើស)

# alreadyCheckedIn
source: You're already checked in today.
km: អ្នកបានកត់វត្តមានចូលរួចហើយសម្រាប់ថ្ងៃនេះ។

# checkInSuccess
source: Checked in — {status}
km: បានកត់វត្តមានចូល — {status}

# checkInFailed
source: Check-in failed. Please try again.
km: ការកត់វត្តមានចូលបានបរាជ័យ។ សូមព្យាយាមម្តងទៀត។

# alreadyCheckedOut
source: You're already checked out today.
km: អ្នកបានកត់វត្តមានចេញរួចហើយសម្រាប់ថ្ងៃនេះ។

# checkOutSuccess
source: Checked out successful
km: បានកត់វត្តមានចេញដោយជោគជ័យ

# checkOutFailed
source: Check-out failed. Please try again.
km: ការកត់វត្តមានចេញបានបរាជ័យ។ សូមព្យាយាមម្តងទៀត។

# checkInQueuedOffline
source: You're offline — check-in saved and will sync automatically.
km: អ្នកគ្មានអ៊ីនធឺណិត — ការកត់វត្តមានចូលត្រូវបានរក្សាទុក ហើយនឹងធ្វើសមកាលកម្មដោយស្វ័យប្រវត្តិ។

# checkOutQueuedOffline
source: You're offline — check-out saved and will sync automatically.
km: អ្នកគ្មានអ៊ីនធឺណិត — ការកត់វត្តមានចេញត្រូវបានរក្សាទុក ហើយនឹងធ្វើសមកាលកម្មដោយស្វ័យប្រវត្តិ។

# photoCaptureFailed
source: Couldn't take the photo. Please try again.
km: មិនអាចថតរូបបានទេ។ សូមព្យាយាមម្តងទៀត។

source: Pending sync
km: កំពុងរង់ចាំសមកាលកម្ម

# onLeaveToday
source: You are on leave today
km: អ្នកឈប់សម្រាកនៅថ្ងៃនេះ

source: Edit Profile
km: កែប្រែគណនី

source: First Name
km: នាមខ្លួន

source: Last Name
km: នាមត្រកូល

source: Save
km: រក្សាទុក

source: Good morning
km: អរុណសួស្តី

source: Good afternoon
km: ទិវាសួស្តី

source: Good evening
km: សាយ័ន្តសួស្តី

source: My Leaves
km: ការសុំច្បាប់របស់ខ្ញុំ

source: No leaves requested yet.
km: មិនទាន់មានការស្នើសុំឈប់សម្រាកនៅឡើយទេ។

source: Requested on {date}
km: បានស្នើសុំនៅ {date}

# leaveRequestSubmittedSuccess
source: Leave request submitted successfully.
km: ការស្នើសុំឈប់សម្រាកត្រូវបានបញ្ជូនដោយជោគជ័យ។

source: Leave Type
km: ប្រភេទនៃការឈប់សម្រាក

source: Date Range
km: រយៈពេល

source: Start Date
km: ថ្ងៃចាប់ផ្តើម

source: End Date
km: ថ្ងៃបញ្ចប់

source: Reason
km: មូលហេតុ

# enterLeaveReason
source: Enter reason for your leave...
km: បញ្ចូលមូលហេតុនៃការឈប់សម្រាករបស់អ្នក...

# pleaseEnterReason
source: Please enter a reason
km: សូមបញ្ចូលមូលហេតុ

source: Attachment (Optional)
km: ឯកសារភ្ជាប់ (ជាជម្រើស)

# tapToSelectDocument
source: Tap to select a document
km: ប៉ះដើម្បីជ្រើសរើសឯកសារ

source: Submit Request
km: បញ្ជូនការស្នើសុំ

# errorPrefix
source: Error: {message}
km: កំហុស: {message}

source: Sick Leave
km: ច្បាប់ឈឺ

source: Paid Leave
km: ច្បាប់សម្រាកមានប្រាក់ឈ្នួល

# otherLeave
source: Other
km: ផ្សេងៗ

source: Unpaid Leave
km: ច្បាប់សម្រាកគ្មានប្រាក់ឈ្នួល

source: Annual Leave
km: ច្បាប់សម្រាកប្រចាំឆ្នាំ

# statusPending
source: Pending
km: រង់ចាំការអនុម័ត

# statusApproved
source: Approved
km: បានអនុម័ត

# statusRejected
source: Rejected
km: បានបដិសេធ

# statusDeducted
source: Deducted
km: បានកាត់

source: My Advances
km: បុរេប្រទានរបស់ខ្ញុំ

source: Request Advance
km: ស្នើសុំបុរេប្រទាន

source: No advances requested yet.
km: មិនទាន់មានការស្នើសុំបុរេប្រទានទេ។

source: Outstanding advance balance
km: សមតុល្យបុរេប្រទាននៅសល់

source: Advance Amount
km: ចំនួនបុរេប្រទាន

# enterAdvanceAmount
source: Enter amount
km: បញ្ចូលចំនួនទឹកប្រាក់

# pleaseEnterValidAmount
source: Please enter a valid amount
km: សូមបញ្ចូលចំនួនទឹកប្រាក់ត្រឹមត្រូវ

# enterAdvanceReason
source: Enter reason for your advance...
km: បញ្ចូលមូលហេតុនៃការស្នើសុំបុរេប្រទាន...

# advanceDeductionNote
source: This advance will be deducted in full from your next payroll once approved.
km: បុរេប្រទាននេះនឹងត្រូវកាត់ទាំងស្រុងពីប្រាក់ខែបន្ទាប់របស់អ្នក បន្ទាប់ពីត្រូវបានអនុម័ត។

# advanceRequestSubmittedSuccess
source: Advance request submitted successfully.
km: ការស្នើសុំបុរេប្រទានត្រូវបានដាក់ស្នើដោយជោគជ័យ។

source: Attendance Reminders
km: ការរំលឹកវត្តមាន

source: Daily Check-in/out Alerts
km: ការជូនដំណឹងកត់វត្តមានចូល/ចេញប្រចាំថ្ងៃ

# dailyCheckInOutAlertsSubtitle
source: Get reminded 15 mins before shift starts and after shift ends.
km: ទទួលបានការរំលឹក ១៥ នាទីមុនពេលចាប់ផ្តើមវេន និងបន្ទាប់ពីវេនបញ្ចប់។

# testNotificationSent
source: Test notification sent! Check your notification tray or allow permissions if prompted.
km: ការជូនដំណឹងសាកល្បងបានផ្ញើ! ពិនិត្យមើលការជូនដំណឹងរបស់អ្នក ឬអនុញ្ញាតការអនុញ្ញាតប្រសិនបើត្រូវបានសុំ។

source: Test Notification Now
km: សាកល្បងការជូនដំណឹងឥឡូវ

source: Notifications
km: ការជូនដំណឹង

source: Leave Notifications
km: ការជូនដំណឹងច្បាប់ឈប់សម្រាក

# leaveNotificationsSubtitle
source: Get notified when your leave request is approved or rejected.
km: ទទួលបានការជូនដំណឹងនៅពេលការស្នើសុំឈប់សម្រាករបស់អ្នកត្រូវបានអនុម័ត ឬបដិសេធ។

# scheduleTitle
source: Schedule
km: កាលវិភាគ

source: Today
km: ថ្ងៃនេះ

source: Holiday
km: ថ្ងៃឈប់បុណ្យ

source: Your Days Off
km: ថ្ងៃឈប់សម្រាករបស់អ្នក

# holidaysThisMonth
source: Holidays
km: ថ្ងៃឈប់បុណ្យ

# noDaysOffThisMonth
source: No days off scheduled this month.
km: មិនមានថ្ងៃឈប់សម្រាកសម្រាប់ខែនេះទេ។

source: No holidays this month.
km: មិនមានថ្ងៃឈប់បុណ្យសម្រាប់ខែនេះទេ។

source: Deductions
km: ការកាត់ប្រាក់

source: Deductions This Period
km: ការកាត់ប្រាក់ក្នុងអំឡុងពេលនេះ

source: Total
km: សរុប

# periodFirstHalf
source: 1st–15th
km: ថ្ងៃ១–១៥

# periodSecondHalf
source: 16th–end of month
km: ថ្ងៃ១៦–ចុងខែ

# periodFullMonth
source: This month
km: ខែនេះ

# estimatedFromAttendance
source: Estimated from your attendance so far. Final amounts are set when payroll is run.
km: បា៉ន់ស្មានតាមវត្តមានរបស់អ្នករហូតមកដល់ពេលនេះ។ ចំនួនចុងក្រោយត្រូវបានកំណត់នៅពេលដំណើរការប្រាក់ខែ។

source: Scan to Check In
km: ស្កេនដើម្បីចូល

source: Scan to Check Out
km: ស្កេនដើម្បីចេញ

# scanQrTitle
source: Scan Store QR
km: ស្កេន QR ហាង

# scanQrInstruction
source: Point your camera at the store's check-in QR code.
km: តម្រង់កាមេរ៉ារបស់អ្នកទៅកាន់កូដ QR សម្រាប់ចុះវត្តមានរបស់ហាង។

# qrWrongStore
source: This QR code belongs to a different store.
km: កូដ QR នេះជាកម្មសិទ្ធិរបស់ហាងផ្សេង។

# qrInvalidCode
source: That's not a valid check-in QR code.
km: នេះមិនមែនជាកូដ QR សម្រាប់ចុះវត្តមានត្រឹមត្រូវទេ។

# cameraPermissionRequired
source: Camera access is needed to scan. Enable it in Settings.
km: ត្រូវការការអនុញ្ញាតកាមេរ៉ាដើម្បីស្កេន។ សូមបើកវានៅក្នុងការកំណត់។

source: Open Settings
km: បើកការកំណត់

source: Payslip History
km: ប្រវត្តិប័ណ្ណប្រាក់ខែ

source: Latest Payslip
km: ប័ណ្ណប្រាក់ខែចុងក្រោយ

source: Current Deductions
km: ការកាត់ប្រាក់បច្ចុប្បន្ន

# payslipPaid
source: Paid
km: បានបង់ប្រាក់

# payslipPending
source: Pending
km: រង់ចាំបង់ប្រាក់

# payrollRunNumber
source: Run #{id}
km: លេខ #{id}

source: Paid on {date}
km: បង់ប្រាក់នៅ {date}

# previewFinalizedNote
source: Preview · finalized when payroll runs
km: មើលជាមុន · បញ្ចប់នៅពេលដំណើរការប្រាក់ខែ

source: Awaiting payment
km: កំពុងរង់ចាំការបង់ប្រាក់

source: Pending payment
km: រង់ចាំការបង់ប្រាក់

source: Earnings
km: ប្រាក់ចំណូល

source: Net Pay
km: ប្រាក់សុទ្ធ

source: Basic salary
km: ប្រាក់ខែមូលដ្ឋាន

source: Overtime
km: ម៉ោងបន្ថែម

source: Bonuses
km: ប្រាក់រង្វាន់

source: Allowances
km: ប្រាក់ឧបត្ថម្ភ

source: Tax
km: ពន្ធ

# leaveDeductionLabel
source: Leave deduction
km: កាត់ប្រាក់ច្បាប់ឈប់សម្រាក

# otherDeduction
source: Other
km: ផ្សេងៗ

# payslipProvisionalNote
source: These figures are provisional and may change until payroll is finalized.
km: តួលេខទាំងនេះជាបណ្តោះអាសន្ន ហើយអាចផ្លាស់ប្តូរ រហូតដល់ការគណនាប្រាក់ខែត្រូវបានបញ្ចប់។

source: No payslips yet
km: មិនទាន់មានប័ណ្ណប្រាក់ខែ

# payslipsWillAppearHere
source: Your payslips will appear here once payroll runs.
km: ប័ណ្ណប្រាក់ខែរបស់អ្នកនឹងបង្ហាញនៅទីនេះ បន្ទាប់ពីដំណើរការប្រាក់ខែ។
